T__0=1
PrimitiveType=2
Enumeration=3
Service=4
Extends=5
PartialMessage=6
Query=7
Command=8
Event=9
Document=10
Emits=11
FailsWith=12
RespondsWith=13
InputStream=14
OutputStream=15
Messages=16
Identifier=17
Constant=18
StringLiteral=19
Colon=20
Arrow=21
LeftParen=22
RightParen=23
LeftBracket=24
RightBracket=25
LeftBrace=26
RightBrace=27
Quote=28
Star=29
DoubleDash=30
Comma=31
Section=32
LineDoc=33
BlockDoc=34
Whitespace=35
Newline=36
BlockComment=37
LineComment=38
'required'=1
'enum'=3
'service'=4
'extends'=5
'partial message'=6
'query'=7
'command'=8
'event'=9
'document'=10
'emits'=11
'fails with'=12
'responds with'=13
'input stream'=14
'output stream'=15
'messages'=16
':'=20
'->'=21
'('=22
')'=23
'['=24
']'=25
'{'=26
'}'=27
'"'=28
'*'=29
'--'=30
','=31
