svclang {
  sourcePath = "service.svc"
  generator {
    target = scala #currently only scala is defined, but in the future may also include ruby, avro, swagger, etc

    outputDirectory = "./service/generated"
    outputFileExtension = ${svclang.generator.target}

    scala {
      outputDirectory = "./src/main/scala/$namespace"
    }
  }
}