svclang {
  sourcePath = "service.svc"

  generator {
    target = scala #currently only scala is defined, but in the future may also include ruby, avro, swagger, etc

    outputDirectory = "./service/generated"
    outputFileExtension = ${svclang.generator.target}

    templateGroupType = resource #can be [file | directory | url | resource ]
    templateGroupPath = ${svclang.generator.target}".stg"

    templates {

      services {
        outputDirectory = "" #relative to current output directory
        templates = {}
      }

      streams {
        outputDirectory = ""
        templates = {}
      }

      messages {
        outputDirectory = ""
        default {
          outputDirectory = ""
          templates {message = "$name"}
        }

        partialMessages {
          outputDirectory = ""
          templates {partialMessage = "$name"}
        }

        documents = ${svclang.generator.templates.messages.default}
        events = ${svclang.generator.templates.messages.default}
        commands = ${svclang.generator.templates.messages.default}
        queries = ${svclang.generator.templates.messages.default}
      }
    }

    scala {
      outputDirectory = "./src/main/scala/$namespacePath"
    }
  }
}