PrimitiveType=1
Enumueration=2
Service=3
Extends=4
PartialMessage=5
Query=6
Command=7
Event=8
Document=9
Emits=10
FailsWith=11
RespondsWith=12
InputStream=13
OutputStream=14
Messages=15
Identifier=16
StringLiteral=17
Constant=18
Colon=19
Arrow=20
LeftParen=21
RightParen=22
LeftBracket=23
RightBracket=24
LeftBrace=25
RightBrace=26
Quote=27
Star=28
DoubleDash=29
Comma=30
Section=31
LineDoc=32
BlockDoc=33
Whitespace=34
Newline=35
BlockComment=36
LineComment=37
'enum'=2
'service'=3
'extends'=4
'partial message'=5
'query'=6
'command'=7
'event'=8
'document'=9
'emits'=10
'fails with'=11
'responds with'=12
'input stream'=13
'output stream'=14
'messages'=15
':'=19
'->'=20
'('=21
')'=22
'['=23
']'=24
'{'=25
'}'=26
'"'=27
'*'=28
'--'=29
','=30
