T__0=1
T__1=2
PrimitiveType=3
Enumeration=4
Service=5
Extends=6
PartialMessage=7
Query=8
Command=9
Event=10
Document=11
Emits=12
FailsWith=13
RespondsWith=14
InputStream=15
OutputStream=16
Messages=17
Identifier=18
Constant=19
StringLiteral=20
Colon=21
Arrow=22
LeftParen=23
RightParen=24
LeftBracket=25
RightBracket=26
LeftBrace=27
RightBrace=28
Quote=29
Star=30
DoubleDash=31
Comma=32
Section=33
LineDoc=34
BlockDoc=35
Whitespace=36
Newline=37
BlockComment=38
LineComment=39
'.'=1
'required'=2
'enum'=4
'service'=5
'extends'=6
'partial message'=7
'query'=8
'command'=9
'event'=10
'document'=11
'emits'=12
'fails with'=13
'responds with'=14
'input stream'=15
'output stream'=16
'messages'=17
':'=21
'->'=22
'('=23
')'=24
'['=25
']'=26
'{'=27
'}'=28
'"'=29
'*'=30
'--'=31
','=32
